

<!DOCTYPE html>
<html lang="en">
   <head>
      <!-- basic -->
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <!-- mobile metas -->
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="viewport" content="initial-scale=1, maximum-scale=1">
      <!-- site metas -->
      <title>spicy</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name="author" content="">
      <!-- bootstrap css -->
      <link rel="stylesheet" href="css/bootstrap.min.css">
      <!-- style css -->
      <link rel="stylesheet" href="css/style.css">
      <!-- Responsive-->
      <link rel="stylesheet" href="css/responsive.css">
      <!-- fevicon -->
      <link rel="icon" href="images/fevicon.png" type="image/gif" />
      <!-- Scrollbar Custom CSS -->
      <link rel="stylesheet" href="css/jquery.mCustomScrollbar.min.css">
      <!-- Tweaks for older IEs-->
      <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.css" media="screen">
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
   </head>
   <!-- body -->
   <body class="main-layout">
      <!-- loader  -->
      <div class="loader_bg">
         <div class="loader"><img src="images/loading.gif" alt="#" /></div>
      </div>
      <!-- end loader -->
      <!-- header -->
      <header>
         <!-- header inner -->
         <div class="header">
            <div class="container">
               <div class="row">
                  <div class="col-xl-3 col-lg-3 col-md-3 col-sm-3 col logo_section">
                     <div class="full">
                        <div class="center-desk">
                           <div class="logo">
                              <a href="index.html"><img src="images/logo.png" alt="#" /></a>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-xl-9 col-lg-9 col-md-9 col-sm-9">
                     <nav class="navigation navbar navbar-expand-md navbar-dark ">
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample04" aria-controls="navbarsExample04" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarsExample04">
                           <ul class="navbar-nav mr-auto">
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Rreth Nesh </a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Galeria</a>
                              </li>
                              <li class="nav-item">
                                 <a class="nav-link" href="#">Kontakti</a>
                              </li>
                           </ul>
                           <div class="Call"><a href="#"> <span class="yellow">Telefononi në : </span>045678999</a></div>
                        </div>
                     </nav>
                  </div>
               </div>
            </div>
         </div>
      </header>
      <!-- end header inner -->
      <!-- end header -->
      <!-- banner -->
      <section class="banner_main">
         <div class="container">
         <div class="row d_flex">
            <div class="col-md-6">
               <div class="text-bg">
                  <h1>Receta Gatimi</h1>
                  <p>KuzhinaShqiptare.com është uebsajti më i lexuar shqiptar në fushën e kuzhines dhe recetave të gatimit. Mbi 10,000 receta në gjuhën shqipe dhe 100+ video janë prodhuar nga stafi ynë dhe publikuar brenda uebsajtit, rrjeteve sociale & mediave partnere</p>
                  <a class="read_more" href="#">Lexo me shume</a>
               </div>
            </div>
            <div class="col-md-6">
               <form id="request" class="main_form">
                  <div class="row">
                     <div class="col-md-12 ">
                        <input class="contactus" placeholder="Emri" type="type" name="Emri"> 
                     </div>
                     <div class="col-md-12">
                        <input class="contactus" placeholder=" Emaili" type="type" name="Emaili"> 
                     </div>
                     <div class="col-md-12">
                        <input class="contactus" placeholder=" Numri Telefonit " type="type" name="Numri Telefonit">                          
                     </div>
                     <div class="col-md-12">
                        <textarea class="contactus" placeholder="Message" type="type" Message="Name">Mesazhi </textarea>
                     </div>
                     <div class="col-sm-12">
                        <button class="send_btn">Dergo</button>
                     </div>
                  </div>
               </form>
            </div>
         </div>
      </section>
      <!-- end banner -->
      <!-- food -->
      <div class="food">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <h2> <strong class="yellow">Paketat </strong>Ushqimore</h2>
                     <span>Qëllimi ynë është t’u ofrojmë lexuesve një këndvështrim të ri mbi këtë temë, duke gërshetuar informacionin e gjithanshëm rreth ushqimit me aspektin social që buron drejpërdrejt prej tij. Sepse akti i të ushqyerit nuk mund të minimizohet vetëm në plotësimin e nevojave biologjike të njeriut, por është ndërkohë edhe pjesë identitare e kulturës, vëmendje ndaj shëndetit, kultivim i ndjenjës së të bukurës dhe, mbi të gjitha, art në komunikimin mes njerëzve.</span>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div class="food_box">
                     <i><img src="images/food1.png" alt="#"/></i>
                     <h4>Të gatuara në shtëpi</h4>
                     <p>Petullat mund të jenë vetëm një ndër ushqimet që gjenden në tavolinën tuaj përgjatë iftarit, transmeton lajmi.net. Megjithatë, askush nuk do i thoshte ‘jo’ petullave të shijshme përgjatë këtij vakti ushqimor. Ndiqeni recetën më poshtë:Përbërë..</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="food_box ">
                     <i><img src="images/food2.png" alt="#"/></i>
                     <h4>Pasta</h4>
                     <p>Kjo recetë është me të vërtetë një pjatë e shijshme. Përbërësit: 500 gr makarona 300 gr mish të grirë 1 lt salcë 1 qepë 1 karotë 2 lugë vaj djathë parmixhano 1 degë selino kripë,5 patate të prera në feta 250 gr proshutë 250 gr djathë picash 100…</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div class="food_box">
                     <i><img src="images/food3.png" alt="#"/></i>
                     <h4>Vezë</h4>
                     <p>Kjo është një pjatë fantastike me bazë vezët dhe perimet. Megjithëse është një recetë olmete mund të konsumohet edhe në drekë apo në darkë si një vakt i lehtë aspo si shoqëruese e pjatave të mishit.Përbërësi 1 qepë 3 speca jeshil </p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end food -->
      <!-- works -->
      <div class="works">
         <div class="container">
            <div class="row">
               <div class="col-md-12">
                  <div class="titlepage">
                     <span>Si funksion?</span>
                     <h2> <strong class="yellow">3 Hapa </strong>për t'u ushqyer shëndetshëm</h2>
                  </div>
               </div>
            </div>
            <div class="row">
               <div class="col-md-4">
                  <div id="white_bg" class="works_box">
                     <h4>01</h4>
                     <p>Konsumo një dietë ushqyese të bazuar në ushqime të ndryshme me origjinë kryesisht bimore se sa shtazore. Konsumo bukë, drithëra, oriz, ose patate disa herë në ditë.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="white_bg" class="works_box ">
                     <h4>02</h4>
                     <p>Mbaj nën kontroll konsumin e yndyrnave (jo me shumë se 30% të energjisë ditore) dhe zëvendëso yndyrnat më të saturuara me vajrat vegjetale të pasaturuara ose margarina.</p>
                  </div>
               </div>
               <div class="col-md-4">
                  <div id="white_bg" class="works_box">
                     <h4>03</h4>
                     <p> Zgjidh ushqime që janë me përmbajtje të pakët sheqeri dhe konsumo sheqer të përpunuar dhe me kursim, duke limituar frekuencën e pijeve me sheqer dhe embëlsirave.</p>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end works -->
      <!-- clients -->
      <div class="clients">
         <div class="container-fluid">
            <div class="row d_flex">
               <div class="col-md-7">
                  <div class="padding_lert">
                     <div class="titlepage">
                        <h2> <strong class="yellow">Mendimet e </strong>Klientëve</h2>
                     </div>
                     <div id="myCarousel" class="carousel slide clients_Carousel " data-ride="carousel">
                        <ol class="carousel-indicators">
                           <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                           <li data-target="#myCarousel" data-slide-to="1"></li>
                           <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                           <div class="carousel-item active">
                              <div class="container">
                                 <div class="carousel-caption ">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="imga">
                                             <figure><img src="images/client.png" alt="#"/></figure>
                                          </div>
                                          <div class="test_box">
                                             <h4>Kron Rexhepi</h4>
                                             <p>Më thuaj çfarë hani dhe unë do t'ju them se çfarë jeni.</p>
                                             <i><img src="images/toy_img.png" alt="#"/></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="imga">
                                             <figure><img src="images/client2.png" alt="#"/></figure>
                                          </div>
                                          <div class="test_box">
                                             <h4>Jeta Aliu</h4>
                                             <p>Perimet janë një domosdoshmëri në dietë. Unë sugjeroj kek me karrota, bukë me kungull i njomë dhe byrek me kunguj.</p>
                                             <i><img src="images/toy_img.png" alt="#"/></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                           <div class="carousel-item">
                              <div class="container">
                                 <div class="carousel-caption">
                                    <div class="row">
                                       <div class="col-md-12">
                                          <div class="imga">
                                             <figure><img src="images/client1.png" alt="#"/></figure>
                                          </div>
                                          <div class="test_box">
                                             <h4>Burim Hoxha</h4>
                                             <p>Dieta juaj është një llogari bankare. Zgjedhjet e mira të ushqimit janë një investim i mirë.</p>
                                             <i><img src="images/toy_img.png" alt="#"/></i>
                                          </div>
                                       </div>
                                    </div>
                                 </div>
                              </div>
                           </div>
                        </div>
                        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                        </a>
                     </div>
                  </div>
               </div>
               <div class="col-md-5">
                  <div class="clients_imgfood">
                     <figure><img src="images/food4.png" alt="#"/></figure>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <!-- end clients -->
      <!--  footer -->
      <footer>
         <div class="footer">
            <div class="container">
               <div class="row">
                  <div class="col-md-8 offset-md-2">
                     <div class="cont">
                        <h3>Dëshironi të ushqeheni shëndetshëm?</h3>
                        <p>Klikoni më poshtë për të parë të gjithë dietat ushqimore që ju përshtaten!</p>
                     </div>
                     <button class="sub_btn" href="#">Kliko këtu</button>
                  </div>
               </div>
            </div>
            <div class="copyright">
               <div class="container">
                  <div class="row">
                     <div class="col-md-12">
                        
                     </div>
                  </div>
               </div>
            </div>
         </div>
      </footer>
      <!-- end footer -->
      <!-- Javascript files-->
      <script src="js/jquery.min.js"></script>
      <script src="js/popper.min.js"></script>
      <script src="js/bootstrap.bundle.min.js"></script>
      <script src="js/jquery-3.0.0.min.js"></script>
      <!-- sidebar -->
      <script src="js/jquery.mCustomScrollbar.concat.min.js"></script>
      <script src="js/custom.js"></script>
      <script src="https:cdnjs.cloudflare.com/ajax/libs/fancybox/2.1.5/jquery.fancybox.min.js"></script>
   </body>
</html>

